# Generated by Django 4.0.2 on 2023-02-24 05:49

from django.db import migrations
import django.utils.timezone
import s3direct.fields


class Migration(migrations.Migration):

    dependencies = [
        ('imdb', '0004_profilephoto_alter_moviesmodel_platform'),
    ]

    operations = [
        migrations.AddField(
            model_name='profilephoto',
            name='pic',
            field=s3direct.fields.S3DirectField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
