# Generated by Django 4.0.2 on 2023-02-24 06:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('imdb', '0005_profilephoto_pic'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProfilePhotoModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('photo_name', models.CharField(max_length=100)),
            ],
        ),
        migrations.RemoveField(
            model_name='profilephoto',
            name='pic',
        ),
    ]
