# Generated by Django 4.0.2 on 2023-02-27 17:32

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('imdb', '0006_profilephotomodel_remove_profilephoto_pic'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profilephoto',
            name='name',
        ),
        migrations.AddField(
            model_name='profilephotomodel',
            name='user',
            field=models.OneToOneField(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
