# Generated by Django 4.0.2 on 2023-02-27 18:13

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('imdb', '0007_remove_profilephoto_name_profilephotomodel_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profilephotomodel',
            name='id',
        ),
        migrations.AlterField(
            model_name='profilephotomodel',
            name='photo_name',
            field=models.ImageField(upload_to=''),
        ),
        migrations.AlterField(
            model_name='profilephotomodel',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL),
        ),
    ]
