# Generated by Django 4.0.2 on 2023-02-27 19:06

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('imdb', '0008_remove_profilephotomodel_id_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='profilephotomodel',
            name='photo',
            field=models.ImageField(default=django.utils.timezone.now, upload_to=''),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='profilephotomodel',
            name='photo_name',
            field=models.CharField(max_length=100),
        ),
    ]
