# Generated by Django 4.0.2 on 2023-02-27 19:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('imdb', '0009_profilephotomodel_photo_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profilephotomodel',
            name='photo',
        ),
    ]
