# Generated by Django 4.2.3 on 2023-08-26 15:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('imdb', '0012_alter_user_email_alter_user_username'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='user',
            options={},
        ),
        migrations.AlterModelTable(
            name='moviesmodel',
            table='movies',
        ),
        migrations.AlterModelTable(
            name='profilephotomodel',
            table='profile picture',
        ),
        migrations.AlterModelTable(
            name='reviews',
            table='movie_reviews',
        ),
        migrations.AlterModelTable(
            name='streamplatform',
            table='stream_platform',
        ),
        migrations.AlterModelTable(
            name='user',
            table='users',
        ),
    ]
