# Generated by Django 4.2.3 on 2023-08-26 15:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('imdb', '0013_alter_user_options_alter_moviesmodel_table_and_more'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='profilephotomodel',
            table='profile_picture',
        ),
    ]
